token literal names:
null
'print'
'int'
null
null
null
'('
')'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
TYPE_ID
ID
EQUAL
INPUT
LEFT_PAREN
RIGHT_PAREN
PLUS
MINUS
MULTIPLY
DIVIDE
WHITE_SPACE
INTEGER

rule names:
T__0
TYPE_ID
ID
EQUAL
INPUT
LEFT_PAREN
RIGHT_PAREN
PLUS
MINUS
MULTIPLY
DIVIDE
WHITE_SPACE
INTEGER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 79, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 69, 8, 11, 11, 11, 12, 11, 70, 1, 11, 1, 11, 1, 12, 4, 12, 76, 8, 12, 11, 12, 12, 12, 77, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 61, 61, 3, 0, 10, 10, 13, 13, 32, 32, 1, 0, 48, 57, 81, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 68, 1, 0, 0, 0, 25, 75, 1, 0, 0, 0, 27, 28, 5, 112, 0, 0, 28, 29, 5, 114, 0, 0, 29, 30, 5, 105, 0, 0, 30, 31, 5, 110, 0, 0, 31, 32, 5, 116, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 105, 0, 0, 34, 35, 5, 110, 0, 0, 35, 36, 5, 116, 0, 0, 36, 4, 1, 0, 0, 0, 37, 41, 7, 0, 0, 0, 38, 40, 7, 1, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 6, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 7, 2, 0, 0, 45, 8, 1, 0, 0, 0, 46, 47, 5, 105, 0, 0, 47, 48, 5, 110, 0, 0, 48, 49, 5, 112, 0, 0, 49, 50, 5, 117, 0, 0, 50, 51, 5, 116, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 3, 11, 5, 0, 53, 54, 3, 13, 6, 0, 54, 10, 1, 0, 0, 0, 55, 56, 5, 40, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 5, 41, 0, 0, 58, 14, 1, 0, 0, 0, 59, 60, 5, 43, 0, 0, 60, 16, 1, 0, 0, 0, 61, 62, 5, 45, 0, 0, 62, 18, 1, 0, 0, 0, 63, 64, 5, 42, 0, 0, 64, 20, 1, 0, 0, 0, 65, 66, 5, 47, 0, 0, 66, 22, 1, 0, 0, 0, 67, 69, 7, 3, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 11, 0, 0, 73, 24, 1, 0, 0, 0, 74, 76, 7, 4, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 26, 1, 0, 0, 0, 4, 0, 41, 70, 77, 1, 6, 0, 0]