token literal names:
null
'print'
'int'
null
null
null
'('
')'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
TYPE_ID
ID
EQUAL
INPUT
LEFT_PAREN
RIGHT_PAREN
PLUS
MINUS
MULTIPLY
DIVIDE
WHITE_SPACE
INTEGER

rule names:
prog
left_value
print
expr
right_value
statement


atn:
[4, 1, 13, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 10, 11, 1, 0, 8, 9, 63, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 17, 1, 0, 0, 0, 13, 14, 3, 10, 5, 0, 14, 15, 3, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 7, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 6, 3, -1, 0, 26, 33, 5, 13, 0, 0, 27, 33, 5, 3, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 7, 0, 0, 31, 33, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 10, 5, 0, 0, 35, 36, 7, 0, 0, 0, 36, 41, 3, 6, 3, 6, 37, 38, 10, 4, 0, 0, 38, 39, 7, 1, 0, 0, 39, 41, 3, 6, 3, 5, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 53, 5, 5, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 7, 0, 0, 50, 53, 1, 0, 0, 0, 51, 53, 3, 6, 3, 0, 52, 45, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 8, 4, 0, 57, 60, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 54, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 6, 16, 32, 40, 42, 52, 59]