token literal names:
null
'if'
'while'
'print'
null
'int'
null
null
null
':'
'('
')'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
TAB
TYPE_ID
ID
EQUAL
INPUT
COLON
LEFT_PAREN
RIGHT_PAREN
PLUS
MINUS
MULTIPLY
DIVIDE
WHITE_SPACE
INTEGER

rule names:
prog
block_with_tab
statement_with_tab
left_value
if_statement
while_statement
print
expr
right_value
statement


atn:
[4, 1, 17, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 90, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 97, 8, 9, 1, 9, 0, 1, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 14, 15, 1, 0, 12, 13, 100, 0, 30, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 31, 5, 0, 0, 1, 21, 22, 3, 8, 4, 0, 22, 23, 3, 0, 0, 0, 23, 31, 1, 0, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 3, 0, 0, 0, 26, 31, 1, 0, 0, 0, 27, 28, 3, 18, 9, 0, 28, 29, 3, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 39, 5, 4, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 3, 18, 9, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 14, 7, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 2, 1, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 9, 0, 0, 55, 56, 3, 2, 1, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 11, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 6, 7, -1, 0, 63, 70, 5, 17, 0, 0, 64, 70, 5, 6, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 11, 0, 0, 68, 70, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 79, 1, 0, 0, 0, 71, 72, 10, 5, 0, 0, 72, 73, 7, 0, 0, 0, 73, 78, 3, 14, 7, 6, 74, 75, 10, 4, 0, 0, 75, 76, 7, 1, 0, 0, 76, 78, 3, 14, 7, 5, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 90, 5, 8, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 11, 0, 0, 87, 90, 1, 0, 0, 0, 88, 90, 3, 14, 7, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 16, 8, 0, 94, 97, 1, 0, 0, 0, 95, 97, 3, 12, 6, 0, 96, 91, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 19, 1, 0, 0, 0, 8, 30, 35, 40, 69, 77, 79, 89, 96]