token literal names:
null
'else'
'elif'
'if'
'while'
'print'
null
'int'
null
null
null
':'
'('
')'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
TAB
TYPE_ID
ID
EQUAL
INPUT
COLON
LEFT_PAREN
RIGHT_PAREN
PLUS
MINUS
MULTIPLY
DIVIDE
WHITE_SPACE
INTEGER

rule names:
prog
else_statement
elif_statement
block_with_tab
statement_with_tab
left_value
if_statement
while_statement
print
expr
right_value
statement


atn:
[4, 1, 19, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 53, 8, 3, 11, 3, 12, 3, 54, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 89, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 97, 8, 9, 10, 9, 12, 9, 100, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 109, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 116, 8, 11, 1, 11, 0, 1, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 16, 17, 1, 0, 14, 15, 119, 0, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 41, 5, 0, 0, 1, 25, 26, 3, 12, 6, 0, 26, 27, 3, 0, 0, 0, 27, 41, 1, 0, 0, 0, 28, 29, 3, 14, 7, 0, 29, 30, 3, 0, 0, 0, 30, 41, 1, 0, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 3, 0, 0, 0, 33, 41, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 3, 0, 0, 0, 36, 41, 1, 0, 0, 0, 37, 38, 3, 22, 11, 0, 38, 39, 3, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 24, 1, 0, 0, 0, 40, 25, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 3, 6, 3, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 18, 9, 0, 48, 49, 5, 11, 0, 0, 49, 50, 3, 6, 3, 0, 50, 5, 1, 0, 0, 0, 51, 53, 3, 8, 4, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 58, 5, 6, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 22, 11, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 11, 0, 0, 69, 70, 3, 6, 3, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 11, 0, 0, 74, 75, 3, 6, 3, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 12, 0, 0, 78, 79, 3, 18, 9, 0, 79, 80, 5, 13, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 6, 9, -1, 0, 82, 89, 5, 19, 0, 0, 83, 89, 5, 8, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 5, 13, 0, 0, 87, 89, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 98, 1, 0, 0, 0, 90, 91, 10, 5, 0, 0, 91, 92, 7, 0, 0, 0, 92, 97, 3, 18, 9, 6, 93, 94, 10, 4, 0, 0, 94, 95, 7, 1, 0, 0, 95, 97, 3, 18, 9, 5, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 19, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 109, 5, 10, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 13, 0, 0, 106, 109, 1, 0, 0, 0, 107, 109, 3, 18, 9, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 9, 0, 0, 112, 113, 3, 20, 10, 0, 113, 116, 1, 0, 0, 0, 114, 116, 3, 16, 8, 0, 115, 110, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 23, 1, 0, 0, 0, 8, 40, 54, 59, 88, 96, 98, 108, 115]